;
; kGlow.Driver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=kGlow.Driver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
kGlow.Driver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
kGlow.Driver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%kGlow.Driver.DeviceDesc%=kGlow.Driver_Device, Root\kGlow.Driver ; TODO: edit hw-id

[kGlow.Driver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
kGlow.Driver.sys

;-------------- Service installation
[kGlow.Driver_Device.NT.Services]
AddService = kGlow.Driver,%SPSVCINST_ASSOCSERVICE%, kGlow.Driver_Service_Inst

; -------------- kGlow.Driver driver install sections
[kGlow.Driver_Service_Inst]
DisplayName    = %kGlow.Driver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\kGlow.Driver.sys

;
;--- kGlow.Driver_Device Coinstaller installation ------
;

[kGlow.Driver_Device.NT.CoInstallers]
AddReg=kGlow.Driver_Device_CoInstaller_AddReg
CopyFiles=kGlow.Driver_Device_CoInstaller_CopyFiles

[kGlow.Driver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[kGlow.Driver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[kGlow.Driver_Device.NT.Wdf]
KmdfService =  kGlow.Driver, kGlow.Driver_wdfsect
[kGlow.Driver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "kGlow.Driver Installation Disk"
kGlow.Driver.DeviceDesc = "kGlow.Driver Device"
kGlow.Driver.SVCDESC = "kGlow.Driver Service"
